# Configurações do Datasource MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_contatos
spring.datasource.username=root
spring.datasource.password=weishaupt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuração pra mostrar queries SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true